m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/priya/OneDrive/Desktop/Git/first_repo
T_opt
!s110 1770546360
VkT=Zo3N:H9ZAX=UB`lm=52
04 2 4 work tb fast 0
=1-401a58431070-698864b8-9e-5c44
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtb
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1770546354
!i10b 1
!s100 c8P]z>m4no;VKe3WZPiL[0
Iz<eBi?]1_>RG:G3B:Ma9@3
VDg1SIo80bB@j0V0VzS_@n1
!s105 new_sv_unit
S1
R0
w1770546271
8new.sv
Fnew.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1770546353.000000
!s107 new.sv|
!s90 new.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
